# Bachelor's project
## Description
This is the accompanying project to my bachelor's thesis, titled "_A compiler which accepts partially incorrect programs_". It implements a front-end for my custom imperative programming language code-named 'tan'. 

The project explored 
- whether it's possible to design a type system that allows compile-time errors to become run-time errors and have the type system still be sensible and useful (yes)
- whether it's possible to model 'implicit type unions' in a language when an uninitialized variable is assigned different types in different branches (it's possible, but not a great idea)
- whether it's possible to model type-checking as a generic program analysis under the analysis framework used by Nielsson and Nielsson (yes)

Modeling implicit types in particular complicated the type system immensely, added incidental run-time polymorphism to the language, and seemed more error-prone than actually useful.

The project only contains the front-end parts of the compiler, because I ran out of time and those were the important parts to answer the research questions.

## Building and running the project
The project is written in Python 3, and should be compatible with Python 3.2 and onwards.

The project requires the `graphviz` library to be installed and available as an executable in the environment, as the graph generation relies on running the `dot` executable from `graphviz`.

The project also requires the Python packages `immutables` and `pqdict`.

The main.py module is a runnable Python script, which takes as argument the path to a source file in
the Tan programming language, then attempts to compile it while providing debug information about
the intermediate results generated by the compiler for debugging purposes. It shows the following
items:
• The tokens generated by the lexer.
• A textual indented representation of the AST from the parser.
• A textual representation of the program graph in a Python format.
• A textual representation of the program graph in the graphviz format.
• The warnings generated after type-checking.
• The symbolic assembly code generated by the code generator.

Additionally it also generates two PNG images of the program graph. Firstly the program graph before
type-checking, and then the program graph after type-checking, with each edge annotated by the
changes made to the variable environment by traversing that edge.

An example invocation of the program can be done with `python3 main.py test/combined/combined.tan`.

The project also has an end-to-end test runnner that can be invoked by running the `test.py` script from the top-level directory of the project with `python3 src/test.py`.

# License
This project is available under the Universal Permissive License, Version 1.0 ([LICENSE.txt]) or https://oss.oracle.com/licenses/upl/ .
